<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".prac4.SecondActivity">

    <TextView
        android:id="@+id/sp_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="100dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/fi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_phone"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/set_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_below="@id/fi"
        android:layout_marginTop="20dp"
        android:text="@string/set_path"/>

    <TextView
        android:id="@+id/text_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/set_path"
        android:layout_marginTop="40dp"
        android:text="Путь пока что не указан"/>

    <Button
        android:id="@+id/call_taxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="@string/call_taxi"
        android:enabled="false" />


</RelativeLayout>